TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=dls
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=32768
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
JWT_SECRET_KEY=i06113qyb3@c&)2s8#-@rqw1#l#zyjkjbp*#1-y+ez^!civbao
